BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2020  17:53:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE iictest_1.obj TO iictest_3 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  iictest_1.obj (IICTEST_1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  iictest_3 (IICTEST_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?IICTEST_1
            DATA    0032H     0006H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02A0H     UNIT         ?C?LIB_CODE
            CODE    02A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    032FH     0055H     UNIT         ?PR?MAIN?IICTEST_1
            CODE    0384H     0030H     UNIT         ?PR?_SHOWSTRING?IICTEST_1
            CODE    03B4H     002EH     UNIT         ?PR?DISP?IICTEST_1
            CODE    03E2H     002DH     UNIT         ?PR?READADC?IICTEST_1
            CODE    040FH     0027H     UNIT         ?C_INITSEG
            CODE    0436H     0023H     UNIT         ?PR?INITLCD?IICTEST_1
            CODE    0459H     001EH     UNIT         ?PR?IIC_RECBYTE?IICTEST_1
            CODE    0477H     001DH     UNIT         ?PR?_SHOWCHAR?IICTEST_1
            CODE    0494H     001BH     UNIT         ?PR?_IIC_SENDBYTE?IICTEST_1
            CODE    04AFH     0018H     UNIT         ?PR?_MDELAY?IICTEST_1
            CODE    04C7H     0017H     UNIT         ?PR?_WRITEDATA?IICTEST_1
            CODE    04DEH     0017H     UNIT         ?PR?IIC_WAITACK?IICTEST_1
            CODE    04F5H     0015H     UNIT         ?PR?_WRITECOMMAND?IICTEST_1
            CODE    050AH     0013H     UNIT         ?PR?_IIC_ACK?IICTEST_1
            CODE    051DH     0010H     UNIT         ?PR?CLEAN?IICTEST_1
            CODE    052DH     000FH     UNIT         ?PR?_DELAYMS?IICTEST_1
            CODE    053CH     000EH     UNIT         ?PR?_DELAYUS?IICTEST_1
            CODE    054AH     000BH     UNIT         ?PR?IIC_START?IICTEST_1
            CODE    0555H     0008H     UNIT         ?PR?IIC_STOP?IICTEST_1



BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 2


OVERLAY MAP OF MODULE:   iictest_3 (IICTEST_1)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?IICTEST_1
  +--> ?C_INITSEG

?PR?MAIN?IICTEST_1                  0032H    0001H
  +--> ?PR?INITLCD?IICTEST_1
  +--> ?PR?CLEAN?IICTEST_1
  +--> ?PR?READADC?IICTEST_1
  +--> ?PR?DISP?IICTEST_1
  +--> ?PR?_MDELAY?IICTEST_1

?PR?INITLCD?IICTEST_1               -----    -----
  +--> ?PR?_DELAYMS?IICTEST_1
  +--> ?PR?_WRITECOMMAND?IICTEST_1

?PR?_DELAYMS?IICTEST_1              -----    -----
  +--> ?PR?_DELAYUS?IICTEST_1

?PR?_WRITECOMMAND?IICTEST_1         -----    -----
  +--> ?PR?_DELAYMS?IICTEST_1

?PR?READADC?IICTEST_1               -----    -----
  +--> ?PR?IIC_START?IICTEST_1
  +--> ?PR?IIC_WAITACK?IICTEST_1
  +--> ?PR?IIC_STOP?IICTEST_1
  +--> ?PR?_IIC_SENDBYTE?IICTEST_1
  +--> ?PR?IIC_RECBYTE?IICTEST_1
  +--> ?PR?_IIC_ACK?IICTEST_1

?PR?IIC_WAITACK?IICTEST_1           -----    -----
  +--> ?PR?_IIC_SENDBYTE?IICTEST_1
  +--> ?PR?IIC_STOP?IICTEST_1

?PR?DISP?IICTEST_1                  -----    -----
  +--> ?PR?_SHOWSTRING?IICTEST_1

?PR?_SHOWSTRING?IICTEST_1           0033H    0005H
  +--> ?PR?_SHOWCHAR?IICTEST_1

?PR?_SHOWCHAR?IICTEST_1             -----    -----
  +--> ?PR?_WRITECOMMAND?IICTEST_1
  +--> ?PR?_WRITEDATA?IICTEST_1

?PR?_WRITEDATA?IICTEST_1            -----    -----
  +--> ?PR?_DELAYMS?IICTEST_1



SYMBOL TABLE OF MODULE:  iictest_3 (IICTEST_1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 3


  ----------------------------------

  -------         MODULE        IICTEST_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:051DH         PUBLIC        clean
  C:04C7H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:0010H         PUBLIC        FirstLine
  D:00B8H         PUBLIC        IP
  C:0384H         PUBLIC        _ShowString
  C:0477H         PUBLIC        _ShowChar
  B:00A0H.3       PUBLIC        RS
  C:032FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.4       PUBLIC        RW
  B:00A0H.7       PUBLIC        wela
  C:0436H         PUBLIC        InitLcd
  C:03B4H         PUBLIC        disp
  C:052DH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0543H         PUBLIC        _DelayUs
  B:00A0H.5       PUBLIC        E
  C:050AH         PUBLIC        _IIC_Ack
  C:03E2H         PUBLIC        ReadADC
  C:054AH         PUBLIC        IIC_Start
  C:04F5H         PUBLIC        _WriteCommand
  B:00A0H.0       PUBLIC        SDA
  C:0494H         PUBLIC        _IIC_SendByte
  C:04E1H         PUBLIC        IIC_WaitAck
  C:0555H         PUBLIC        IIC_Stop
  C:04AFH         PUBLIC        _mDelay
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0459H         PUBLIC        IIC_RecByte
  D:0021H         PUBLIC        SecondLine
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0007H         SYMBOL        uscnt
  -------         ENDDO         
  C:0543H         LINE#         19
  C:0543H         LINE#         20
  C:0543H         LINE#         22
  C:0547H         LINE#         23
  C:0549H         LINE#         24
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 4


  D:0006H         SYMBOL        ms
  C:052DH         LINE#         26
  C:052FH         LINE#         27
  C:052FH         LINE#         28
  C:0533H         LINE#         29
  C:0533H         LINE#         30
  C:0533H         LINE#         31
  C:0536H         LINE#         32
  C:0536H         LINE#         33
  C:0539H         LINE#         34
  C:053BH         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMMAND
  D:0005H         SYMBOL        c
  C:04F5H         LINE#         36
  C:04F7H         LINE#         37
  C:04F7H         LINE#         38
  C:04FCH         LINE#         39
  C:04FEH         LINE#         40
  C:0500H         LINE#         41
  C:0502H         LINE#         42
  C:0503H         LINE#         43
  C:0505H         LINE#         44
  C:0507H         LINE#         45
  C:0509H         LINE#         46
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        c
  C:04C7H         LINE#         48
  C:04C9H         LINE#         49
  C:04C9H         LINE#         50
  C:04CEH         LINE#         51
  C:04D0H         LINE#         52
  C:04D2H         LINE#         53
  C:04D4H         LINE#         54
  C:04D5H         LINE#         55
  C:04D7H         LINE#         56
  C:04D9H         LINE#         57
  C:04DBH         LINE#         58
  C:04DDH         LINE#         59
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        pos
  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:0477H         LINE#         61
  C:047BH         LINE#         62
  C:047BH         LINE#         64
  C:0482H         LINE#         65
  C:0487H         LINE#         67
  C:048AH         LINE#         68
  C:048FH         LINE#         69
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSTRING
  D:0007H         SYMBOL        line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 5


  D:0033H         SYMBOL        ptr
  -------         DO            
  D:0036H         SYMBOL        l
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0384H         LINE#         72
  C:038AH         LINE#         73
  C:038AH         LINE#         75
  C:0390H         LINE#         76
  C:0393H         LINE#         77
  C:03B3H         LINE#         78
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          INITLCD
  C:0436H         LINE#         80
  C:0436H         LINE#         81
  C:0436H         LINE#         82
  C:043BH         LINE#         83
  C:0440H         LINE#         84
  C:0445H         LINE#         85
  C:044AH         LINE#         86
  C:044FH         LINE#         87
  C:0454H         LINE#         88
  -------         ENDPROC       INITLCD
  -------         PROC          DISP
  C:03B4H         LINE#         94
  C:03B4H         LINE#         96
  C:03B4H         LINE#         99
  C:03BAH         LINE#         100
  C:03C0H         LINE#         101
  C:03C6H         LINE#         102
  C:03C9H         LINE#         103
  C:03CCH         LINE#         123
  C:03D7H         LINE#         125
  -------         ENDPROC       DISP
  -------         PROC          _MDELAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04AFH         LINE#         11
  C:04AFH         LINE#         12
  C:04AFH         LINE#         14
  C:04B5H         LINE#         15
  C:04B5H         LINE#         16
  C:04B8H         LINE#         17
  C:04C3H         LINE#         18
  C:04C6H         LINE#         19
  -------         ENDPROC       _MDELAY
  -------         PROC          IIC_START
  C:054AH         LINE#         34
  C:054AH         LINE#         36
  C:054AH         LINE#         37
  C:054CH         LINE#         38
  C:054EH         LINE#         39
  C:054FH         LINE#         40
  C:0551H         LINE#         41
  C:0552H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 6


  C:0554H         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0555H         LINE#         45
  C:0555H         LINE#         46
  C:0555H         LINE#         47
  C:0557H         LINE#         48
  C:0559H         LINE#         49
  C:055AH         LINE#         50
  C:055CH         LINE#         51
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:050AH         LINE#         53
  C:050AH         LINE#         55
  C:050AH         LINE#         56
  C:050DH         LINE#         57
  C:050DH         LINE#         58
  C:050FH         LINE#         59
  C:0511H         LINE#         61
  C:0511H         LINE#         62
  C:0513H         LINE#         63
  C:0513H         LINE#         64
  C:0514H         LINE#         65
  C:0516H         LINE#         66
  C:0517H         LINE#         67
  C:0519H         LINE#         68
  C:051BH         LINE#         69
  C:051CH         LINE#         70
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          IIC_WAITACK
  C:04E1H         LINE#         72
  C:04E1H         LINE#         73
  C:04E1H         LINE#         74
  C:04E3H         LINE#         75
  C:04E4H         LINE#         76
  C:04E6H         LINE#         77
  C:04E7H         LINE#         78
  C:04EAH         LINE#         79
  C:04EAH         LINE#         80
  C:04ECH         LINE#         81
  C:04EFH         LINE#         82
  C:04F1H         LINE#         83
  C:04F1H         LINE#         85
  C:04F1H         LINE#         86
  C:04F3H         LINE#         87
  C:04F4H         LINE#         88
  C:04F4H         LINE#         90
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0494H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 7


  C:0494H         LINE#         94
  C:0494H         LINE#         96
  C:0496H         LINE#         97
  C:0496H         LINE#         98
  C:049AH         LINE#         99
  C:049AH         LINE#         100
  C:049CH         LINE#         101
  C:049EH         LINE#         103
  C:049EH         LINE#         104
  C:04A0H         LINE#         105
  C:04A0H         LINE#         106
  C:04A1H         LINE#         107
  C:04A3H         LINE#         108
  C:04A7H         LINE#         109
  C:04A8H         LINE#         110
  C:04AAH         LINE#         111
  C:04AEH         LINE#         112
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        da
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         114
  C:0459H         LINE#         115
  C:0459H         LINE#         119
  C:045BH         LINE#         120
  C:045BH         LINE#         121
  C:045DH         LINE#         122
  C:045EH         LINE#         123
  C:0465H         LINE#         124
  C:0468H         LINE#         125
  C:046BH         LINE#         126
  C:046DH         LINE#         127
  C:046EH         LINE#         128
  C:0472H         LINE#         130
  C:0476H         LINE#         131
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          READADC
  -------         DO            
  D:0004H         SYMBOL        P0
  -------         ENDDO         
  C:03E2H         LINE#         182
  C:03E2H         LINE#         183
  C:03E2H         LINE#         185
  C:03E5H         LINE#         186
  C:03E7H         LINE#         187
  C:03EAH         LINE#         188
  C:03ECH         LINE#         189
  C:03EFH         LINE#         190
  C:03F2H         LINE#         192
  C:03F5H         LINE#         193
  C:03FAH         LINE#         194
  C:03FDH         LINE#         195
  C:0404H         LINE#         196
  C:0409H         LINE#         197
  C:040CH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 8


  C:040EH         LINE#         200
  -------         ENDPROC       READADC
  -------         PROC          CLEAN
  C:051DH         LINE#         202
  C:051DH         LINE#         203
  C:051DH         LINE#         204
  C:051FH         LINE#         205
  C:0522H         LINE#         206
  C:0524H         LINE#         207
  C:0526H         LINE#         208
  C:0528H         LINE#         209
  C:052AH         LINE#         210
  C:052CH         LINE#         211
  -------         ENDPROC       CLEAN
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        ADtemp
  -------         ENDDO         
  C:032FH         LINE#         214
  C:032FH         LINE#         217
  C:0332H         LINE#         218
  C:0335H         LINE#         221
  C:0335H         LINE#         222
  C:033AH         LINE#         224
  C:035BH         LINE#         226
  C:036BH         LINE#         227
  C:0372H         LINE#         228
  C:037AH         LINE#         230
  C:037DH         LINE#         231
  C:0382H         LINE#         240
  -------         ENDPROC       MAIN
  -------         ENDMOD        IICTEST_1

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0268H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0295H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  17:53:02  PAGE 9


  -------         ENDMOD        ?C?LNEG

Program Size: data=57.0 xdata=0 code=1373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
